#E-MAIL 
log4j.logger.com.sifiS_MAIL = ERROR,email
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.From=cmartinez@sifi.com.mx
log4j.appender.email.To=ventas@sifi.com.mx, azarza@sifi.com.mx
log4j.appender.email.SMTPUsername=cmartinez@sifi.com.mx
log4j.appender.email.SMTPPassword=Control.
log4j.appender.email.Subject=Nueva Solicitud desde WebSite
log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss,SSS} %-5p (%C{1}\:%L) - %m\n 
log4j.appender.email.BufferSize=1